#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_cursos_springboot
spring.datasource.username=root
spring.datasource.password=Marisol1234
spring.datasource.driver-class=com.mysql.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect #Se elimina porque esta deprecado y se selecciona solo por default.
